<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.blogspot.broapplications.smanegeri1pemalang.EjurnalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/proker"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:text="Mengadakan latihan rutin setiap hari Jumat. "
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:text="Bekerja sama dengan sekretariat bidang IX dalam mengadakan acara pembuatan mading, dan penerbitan buletin online, maupun cetak."
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:text="Mengganti mading Jurnalistik setiap 3 bulan sekali."
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:text="Mengadakan pertemuan workshop fotografi bersama Frame of Pemalang. "
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:text="Pengadaan rompi identitas ekstrakurikuler."
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:text="Melakukan liputan pada acara yang diselenggarakan sekolah, dan acara sekitar wilayah kabupaten Pemalang."
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
